<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassData.PassData_Activity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Pass Data"
        />
    <Button
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Click me "
        android:id= "@+id/btn_passData"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Nhap A"
        android:textColor = "#000"
        android:textSize = "20dp"
        android:id = "@+id/edt_a_passData"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Nhap B "
        android:textColor = "#000"
        android:textSize = "20dp"
        android:id = "@+id/edt_b_passData"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Tinh Tong"
        android:textSize = "30dp"
        android:layout_marginTop = "30dp"
        android:id = "@+id/btn_PassData"
        />

</LinearLayout>